# phere:
# 	color: 0xFF0000
# 	specular: 1000
# 	reflection: 0.2
# 	center: 3.5, 2, 3, 0
# 	radius: 2
# -
# phere:
# 	color: 0x0000FF
# 	specular: 500
# 	data: 0.2, 1, 0, 0
# 	center: 0, 2, 0, 0
# -
# phere:
# 	color: 0xFFFFFF
# 	specular: 100
# 	data: 0.2, 3, 0, 0
# 	center: -3.5, 2, 3, 0
-
# phere:
# 	color: 0x555555
# 	specular: 1000
# 	reflection: 0.2
# 	center: 0, 2, 7, 0
# 	radius: 1
-
light:
	type: ambient
	intensive: 0.2
-
light:
	type: point
	intensive: 0.2
	point: 0.3, 1.8, 2.5, 0
-
light:
	type: point
	intensive: 0.2
	point: -2, 5, -5, 0
-
light:
	type: dir
	intensive: 0.1
	point: 1, 4, 4, 0
-
light:
	type: dir
	intensive: 0.2
	point: -4, -1, -1, 0
-
cone:
	color: 0xFF00FF
	specular: 100
	center: 0, 0, 0, 0
	axis: 1, 0, 0, 0
	data: 0.2, 0.3, 0, 0
-
cylinder:
	color: 0x00FFFF
	specular: 1000
	center: -3, 2, 4, 0
	axis: 0.0, -1, 0, 0
	data: 0.3, 0.3, 0, 0
-
# lane:
# 	color: 0xFFFFFF
# 	specular: 1000
# 	center: 0.0, 0, 10, 0
# 	norm: 0, 0, -1, 0
# 	data: 0.2, 0, 0, 0
# -
# lane:
# 	color: 0xFFFFFF
# 	specular: 1000
# 	center: 0.0, 7, 0, 0
# 	norm: 0, -1, 0, 0
# 	data: 0.0002, 0, 0, 0
# -
# lane:
# 	color: 0xFFFFFF
# 	specular: 1000
# 	center: -10, 0, 0, 0
# 	norm: 1, 0, 0, 0
# 	data: 0.0, 0, 0, 0
# -
# lane:
# 	color: 0xFFFFFF
# 	specular: 1000
# 	center: 10, 0, 0, 0
# 	norm: -1, 0, 0, 0
# 	data: 0.001, 0, 0, 0
-
# lane:
# 	color: 0xFFFFFF
# 	specular: 1000
# 	center: 0, 20, 0, 0
# 	norm: 0, -1, 0, 0
# 	data: 0., 0, 0, 0
-
# lane:
# 	color: 0xFFFFFF
# 	specular: 100
# 	center: 0.0, -0.05, 0, 0
# 	norm: 0, 1, 0, 0
# 	data: 0.2, 0, 0, 0
-
# orus:
# 	color: 0xFFFFFF
# 	specular: 100
# 	center: 5, 0, 5, 0
# 	norm: 0, 1, 0, 0
# 	data: 0.2, 3, 1, 0
# -
camera:
	to: 0, 5, 5, 0
	up: 0, 5, 5, 0
	center: 0, 0, -4, 1
	screen: 640, 360
-